# maven-project-one

./: Jenkinsfile  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/example/: Student.java  StudentDataUtil.java
webapp/: pom.xml
webapp/src/com/example/: MvcDemoServletTwo.java  StudentDataUtil.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
